<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- the main meta charset -->
    <meta charset="utf-8">
    <!-- meta names -->
    <meta name="author" content="Elijah Benzon">
    <meta name="description" content="Elijah Benzon's online art portfolio">
    <meta name="keywords" content="Elijah Benzon, art, portfolio, drawing, sketches">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- main title -->
    <title>Benzon Art</title>
    <!-- css and font links -->
    <link rel="stylesheet" href="styles/benzonart_styles.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow:400,600&display=swap" rel="stylesheet">
    <!-- global site tag (gtag.js) - google analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164002554-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-164002554-1');
    </script>
  </head>
  <body class="main-wrapper">
    <!-- the header -->
    <header class="header-main-wrapper">
      <!-- logo -->
      <section class="logo">
        <a href="benzonart_main.html"><img src="./images/logo_black.png" width="150em"/></a>
      </section>
      <!-- navigation bar -->
      <nav class="navigation">
        <div class="menu-toggle">
          <div class="hamburger"></div>
        </div>
        <ul class="open desktop">
          <li><a href="benzonart_about.html">About</a></li>
          <li><a href="benzonart_portfolio.html">Portfolio</a></li>
          <li><a href="benzonart_news.html">News</a></li>
          <li><a href="benzonart_contact.html">Contact</a></li>
        </ul>
      </nav>
      <h1 class="header-title"> Benzon Art </h1>
    </header>
    <!-- introduction -->
    <section class="introduction-main-wrapper">
      <h2> Introduction </h2>
      <p> Elijah Benzon, also known as Eli, strives to explore all different media of art to voice personal issues and
      societal concerns. Inspired by his last few semesters in university and the impact of COVID-19, Elijah has started a new
      series of artwork labeled "<b>Identity Crisis</b>", where he explores the events and thoughts he experienced during these
      times. He hopes his work will inspire others to embrace their true selves and make others aware of the current issues
      with society. </p>
      <p> Additionally, through his artwork, Eli wants to show the evolution of style, his inspirations for his work, and how
      his style has changed through time and personal growth. He believes origins are important to understand an individual as
      a whole, and he hopes you will find inspiration to create regardless of skill or material. </p>
    </section>
    <!-- latest content section -->
    <section class="latest-content-main-wrapper">
      <h3 class="latest-content-title"> Check out my latest content: </h3>

    </section>
    <!-- articles -->
    <section class="articles-main-content">
      T
    </section>
    <!-- the footer -->
    <footer class="footer-main-wrapper">
      <section class="footer-outline">
        <a href="benzonart_main.html"><b>Benzon Art</b></a><br>
        <a href="benzonart_about.html">About</a><br>
        <a href="benzonart_portfolio.html">Portfolio</a><br>
        <a href="benzonart_news.html">News</a><br>
        <a href="benzonart_contact.html">Contact</a>
      </section>
      <section class="footer-social-media">
        <b>Social Media</b><br>
        <a href="https://www.instagram.com/eli._.benzon/">Main Instagram</a><br>
        <a href="https://www.instagram.com/eli._.benzon.jpeg/">Art Instagram</a>
      </section>
      <section class="footer-copyright">
        © 2020 ELIJAH BENZON
      </section>
    </footer>
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript">
      // sticky navigation bar
      $(document).ready(function() {
        var stickyNavTop = $(".navigation").offset().top;
        var stickyNav = function(){
          var scrollTop = $(window).scrollTop();
          if (scrollTop > stickyNavTop) {
            $(".navigation").addClass("sticky");
          } else {
            $(".navigation").removeClass("sticky");
          }
        };
        stickyNav();
        $(window).scroll(function() {
          stickyNav();
        });
      });
    </script>
  </body>
</html>
